*2
$6
SELECT
$1
0
*3
$3
SET
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$2
85
*3
$4
SADD
$14
resque:workers
$39
users-MacBook-Pro.local:46589:hello_job
*3
$3
SET
$21
resque:stat:processed
$3
101
*3
$3
SET
$61
resque:worker:users-MacBook-Pro.local:46589:hello_job:started
$25
2013-02-20 16:52:45 -0500
*3
$4
SADD
$13
resque:queues
$9
hello_job
*2
$6
SELECT
$1
0
*3
$5
rpush
$22
resque:queue:hello_job
$57
{"class":"HelloJob","args":[["bell","seven","cherries"]]}
*3
$5
rpush
$22
resque:queue:hello_job
$50
{"class":"HelloJob","args":[["bar","bar","bell"]]}
*3
$5
rpush
$22
resque:queue:hello_job
$57
{"class":"HelloJob","args":[["orange","cherries","bar"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$124
{"queue":"hello_job","run_at":"2013/02/20 20:48:19 EST","payload":{"class":"HelloJob","args":[["bell","seven","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$117
{"queue":"hello_job","run_at":"2013/02/20 20:48:19 EST","payload":{"class":"HelloJob","args":[["bar","bar","bell"]]}}
*3
$5
rpush
$22
resque:queue:hello_job
$56
{"class":"HelloJob","args":[["orange","seven","seven"]]}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$124
{"queue":"hello_job","run_at":"2013/02/20 20:48:19 EST","payload":{"class":"HelloJob","args":[["orange","cherries","bar"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$123
{"queue":"hello_job","run_at":"2013/02/20 20:48:19 EST","payload":{"class":"HelloJob","args":[["orange","seven","seven"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$60
{"class":"HelloJob","args":[["orange","cherries","orange"]]}
*3
$5
rpush
$22
resque:queue:hello_job
$51
{"class":"HelloJob","args":[["bar","bell","bell"]]}
*3
$5
rpush
$22
resque:queue:hello_job
$51
{"class":"HelloJob","args":[["bar","plum","plum"]]}
*3
$5
rpush
$22
resque:queue:hello_job
$59
{"class":"HelloJob","args":[["bar","cherries","cherries"]]}
*3
$5
rpush
$22
resque:queue:hello_job
$58
{"class":"HelloJob","args":[["plum","orange","cherries"]]}
*3
$5
rpush
$22
resque:queue:hello_job
$56
{"class":"HelloJob","args":[["orange","bell","orange"]]}
*3
$5
rpush
$22
resque:queue:hello_job
$58
{"class":"HelloJob","args":[["cherries","orange","plum"]]}
*3
$5
rpush
$22
resque:queue:hello_job
$55
{"class":"HelloJob","args":[["bell","orange","seven"]]}
*3
$5
rpush
$22
resque:queue:hello_job
$50
{"class":"HelloJob","args":[["plum","bar","bar"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$127
{"queue":"hello_job","run_at":"2013/02/20 20:48:24 EST","payload":{"class":"HelloJob","args":[["orange","cherries","orange"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$118
{"queue":"hello_job","run_at":"2013/02/20 20:48:24 EST","payload":{"class":"HelloJob","args":[["bar","bell","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$118
{"queue":"hello_job","run_at":"2013/02/20 20:48:24 EST","payload":{"class":"HelloJob","args":[["bar","plum","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$126
{"queue":"hello_job","run_at":"2013/02/20 20:48:24 EST","payload":{"class":"HelloJob","args":[["bar","cherries","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$125
{"queue":"hello_job","run_at":"2013/02/20 20:48:24 EST","payload":{"class":"HelloJob","args":[["plum","orange","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$123
{"queue":"hello_job","run_at":"2013/02/20 20:48:24 EST","payload":{"class":"HelloJob","args":[["orange","bell","orange"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$125
{"queue":"hello_job","run_at":"2013/02/20 20:48:24 EST","payload":{"class":"HelloJob","args":[["cherries","orange","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$122
{"queue":"hello_job","run_at":"2013/02/20 20:48:24 EST","payload":{"class":"HelloJob","args":[["bell","orange","seven"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$117
{"queue":"hello_job","run_at":"2013/02/20 20:48:24 EST","payload":{"class":"HelloJob","args":[["plum","bar","bar"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$55
{"class":"HelloJob","args":[["bar","orange","orange"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$122
{"queue":"hello_job","run_at":"2013/02/20 20:48:49 EST","payload":{"class":"HelloJob","args":[["bar","orange","orange"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$57
{"class":"HelloJob","args":[["seven","cherries","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$124
{"queue":"hello_job","run_at":"2013/02/20 20:48:54 EST","payload":{"class":"HelloJob","args":[["seven","cherries","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$55
{"class":"HelloJob","args":[["bar","bell","cherries"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$122
{"queue":"hello_job","run_at":"2013/02/20 21:57:05 EST","payload":{"class":"HelloJob","args":[["bar","bell","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$59
{"class":"HelloJob","args":[["cherries","seven","orange"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$126
{"queue":"hello_job","run_at":"2013/02/20 21:57:10 EST","payload":{"class":"HelloJob","args":[["cherries","seven","orange"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$52
{"class":"HelloJob","args":[["plum","bell","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$119
{"queue":"hello_job","run_at":"2013/02/20 21:57:15 EST","payload":{"class":"HelloJob","args":[["plum","bell","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$56
{"class":"HelloJob","args":[["seven","cherries","bar"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$123
{"queue":"hello_job","run_at":"2013/02/20 21:57:25 EST","payload":{"class":"HelloJob","args":[["seven","cherries","bar"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$57
{"class":"HelloJob","args":[["cherries","orange","bar"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$124
{"queue":"hello_job","run_at":"2013/02/20 21:57:30 EST","payload":{"class":"HelloJob","args":[["cherries","orange","bar"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$58
{"class":"HelloJob","args":[["orange","cherries","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$125
{"queue":"hello_job","run_at":"2013/02/20 21:58:05 EST","payload":{"class":"HelloJob","args":[["orange","cherries","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$50
{"class":"HelloJob","args":[["bar","bar","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$117
{"queue":"hello_job","run_at":"2013/02/20 21:58:10 EST","payload":{"class":"HelloJob","args":[["bar","bar","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$57
{"class":"HelloJob","args":[["cherries","bell","seven"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$124
{"queue":"hello_job","run_at":"2013/02/20 21:58:15 EST","payload":{"class":"HelloJob","args":[["cherries","bell","seven"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$59
{"class":"HelloJob","args":[["cherries","orange","seven"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$126
{"queue":"hello_job","run_at":"2013/02/20 21:58:20 EST","payload":{"class":"HelloJob","args":[["cherries","orange","seven"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$55
{"class":"HelloJob","args":[["bar","plum","cherries"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$122
{"queue":"hello_job","run_at":"2013/02/20 21:58:30 EST","payload":{"class":"HelloJob","args":[["bar","plum","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$54
{"class":"HelloJob","args":[["bar","cherries","bar"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$121
{"queue":"hello_job","run_at":"2013/02/20 21:58:35 EST","payload":{"class":"HelloJob","args":[["bar","cherries","bar"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$55
{"class":"HelloJob","args":[["bell","orange","seven"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$122
{"queue":"hello_job","run_at":"2013/02/20 21:59:35 EST","payload":{"class":"HelloJob","args":[["bell","orange","seven"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$57
{"class":"HelloJob","args":[["cherries","seven","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$124
{"queue":"hello_job","run_at":"2013/02/20 21:59:45 EST","payload":{"class":"HelloJob","args":[["cherries","seven","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$56
{"class":"HelloJob","args":[["seven","bar","cherries"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$123
{"queue":"hello_job","run_at":"2013/02/20 21:59:50 EST","payload":{"class":"HelloJob","args":[["seven","bar","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$53
{"class":"HelloJob","args":[["bar","orange","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$120
{"queue":"hello_job","run_at":"2013/02/20 21:59:55 EST","payload":{"class":"HelloJob","args":[["bar","orange","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$52
{"class":"HelloJob","args":[["bell","bar","seven"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$119
{"queue":"hello_job","run_at":"2013/02/20 22:00:00 EST","payload":{"class":"HelloJob","args":[["bell","bar","seven"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$55
{"class":"HelloJob","args":[["bar","cherries","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$122
{"queue":"hello_job","run_at":"2013/02/20 22:00:05 EST","payload":{"class":"HelloJob","args":[["bar","cherries","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$60
{"class":"HelloJob","args":[["plum","cherries","cherries"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$127
{"queue":"hello_job","run_at":"2013/02/20 22:00:10 EST","payload":{"class":"HelloJob","args":[["plum","cherries","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$51
{"class":"HelloJob","args":[["bell","plum","bar"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$118
{"queue":"hello_job","run_at":"2013/02/20 22:00:15 EST","payload":{"class":"HelloJob","args":[["bell","plum","bar"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$54
{"class":"HelloJob","args":[["bell","seven","seven"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$121
{"queue":"hello_job","run_at":"2013/02/20 22:00:25 EST","payload":{"class":"HelloJob","args":[["bell","seven","seven"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$56
{"class":"HelloJob","args":[["bell","cherries","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$123
{"queue":"hello_job","run_at":"2013/02/20 22:00:30 EST","payload":{"class":"HelloJob","args":[["bell","cherries","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$56
{"class":"HelloJob","args":[["seven","cherries","bar"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$123
{"queue":"hello_job","run_at":"2013/02/20 22:00:35 EST","payload":{"class":"HelloJob","args":[["seven","cherries","bar"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$56
{"class":"HelloJob","args":[["plum","cherries","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$123
{"queue":"hello_job","run_at":"2013/02/20 22:00:40 EST","payload":{"class":"HelloJob","args":[["plum","cherries","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$52
{"class":"HelloJob","args":[["seven","bar","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$119
{"queue":"hello_job","run_at":"2013/02/20 22:00:45 EST","payload":{"class":"HelloJob","args":[["seven","bar","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$59
{"class":"HelloJob","args":[["cherries","seven","orange"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$126
{"queue":"hello_job","run_at":"2013/02/20 22:01:00 EST","payload":{"class":"HelloJob","args":[["cherries","seven","orange"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$56
{"class":"HelloJob","args":[["cherries","plum","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$123
{"queue":"hello_job","run_at":"2013/02/20 22:01:10 EST","payload":{"class":"HelloJob","args":[["cherries","plum","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$53
{"class":"HelloJob","args":[["bar","orange","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$120
{"queue":"hello_job","run_at":"2013/02/20 22:01:20 EST","payload":{"class":"HelloJob","args":[["bar","orange","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$56
{"class":"HelloJob","args":[["bell","cherries","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$123
{"queue":"hello_job","run_at":"2013/02/20 22:01:25 EST","payload":{"class":"HelloJob","args":[["bell","cherries","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$53
{"class":"HelloJob","args":[["bell","orange","bar"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$120
{"queue":"hello_job","run_at":"2013/02/20 22:01:30 EST","payload":{"class":"HelloJob","args":[["bell","orange","bar"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$54
{"class":"HelloJob","args":[["seven","bell","seven"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$121
{"queue":"hello_job","run_at":"2013/02/20 22:01:35 EST","payload":{"class":"HelloJob","args":[["seven","bell","seven"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$60
{"class":"HelloJob","args":[["cherries","cherries","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$127
{"queue":"hello_job","run_at":"2013/02/20 22:01:40 EST","payload":{"class":"HelloJob","args":[["cherries","cherries","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$51
{"class":"HelloJob","args":[["bar","plum","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$118
{"queue":"hello_job","run_at":"2013/02/20 22:01:50 EST","payload":{"class":"HelloJob","args":[["bar","plum","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$52
{"class":"HelloJob","args":[["seven","bar","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$119
{"queue":"hello_job","run_at":"2013/02/20 22:01:55 EST","payload":{"class":"HelloJob","args":[["seven","bar","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$59
{"class":"HelloJob","args":[["bar","cherries","cherries"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$126
{"queue":"hello_job","run_at":"2013/02/20 22:02:00 EST","payload":{"class":"HelloJob","args":[["bar","cherries","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$51
{"class":"HelloJob","args":[["plum","bar","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$118
{"queue":"hello_job","run_at":"2013/02/20 22:02:05 EST","payload":{"class":"HelloJob","args":[["plum","bar","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$57
{"class":"HelloJob","args":[["plum","seven","cherries"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$124
{"queue":"hello_job","run_at":"2013/02/20 22:02:10 EST","payload":{"class":"HelloJob","args":[["plum","seven","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$55
{"class":"HelloJob","args":[["cherries","bar","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$122
{"queue":"hello_job","run_at":"2013/02/20 22:02:15 EST","payload":{"class":"HelloJob","args":[["cherries","bar","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$55
{"class":"HelloJob","args":[["bar","cherries","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$122
{"queue":"hello_job","run_at":"2013/02/20 22:02:25 EST","payload":{"class":"HelloJob","args":[["bar","cherries","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$56
{"class":"HelloJob","args":[["bell","cherries","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$123
{"queue":"hello_job","run_at":"2013/02/20 22:02:30 EST","payload":{"class":"HelloJob","args":[["bell","cherries","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$59
{"class":"HelloJob","args":[["seven","orange","cherries"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$126
{"queue":"hello_job","run_at":"2013/02/20 22:02:35 EST","payload":{"class":"HelloJob","args":[["seven","orange","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$58
{"class":"HelloJob","args":[["bell","cherries","orange"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$125
{"queue":"hello_job","run_at":"2013/02/20 22:02:50 EST","payload":{"class":"HelloJob","args":[["bell","cherries","orange"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$56
{"class":"HelloJob","args":[["bar","seven","cherries"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$123
{"queue":"hello_job","run_at":"2013/02/20 22:02:55 EST","payload":{"class":"HelloJob","args":[["bar","seven","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$55
{"class":"HelloJob","args":[["seven","orange","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$122
{"queue":"hello_job","run_at":"2013/02/20 22:03:00 EST","payload":{"class":"HelloJob","args":[["seven","orange","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$54
{"class":"HelloJob","args":[["orange","bell","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$121
{"queue":"hello_job","run_at":"2013/02/20 22:03:05 EST","payload":{"class":"HelloJob","args":[["orange","bell","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$53
{"class":"HelloJob","args":[["orange","bar","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$120
{"queue":"hello_job","run_at":"2013/02/20 22:03:10 EST","payload":{"class":"HelloJob","args":[["orange","bar","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$54
{"class":"HelloJob","args":[["bar","cherries","bar"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$121
{"queue":"hello_job","run_at":"2013/02/21 14:57:48 EST","payload":{"class":"HelloJob","args":[["bar","cherries","bar"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$58
{"class":"HelloJob","args":[["orange","cherries","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$125
{"queue":"hello_job","run_at":"2013/02/21 14:57:53 EST","payload":{"class":"HelloJob","args":[["orange","cherries","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$52
{"class":"HelloJob","args":[["plum","bell","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$119
{"queue":"hello_job","run_at":"2013/02/21 14:57:58 EST","payload":{"class":"HelloJob","args":[["plum","bell","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$50
{"class":"HelloJob","args":[["bar","bar","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$117
{"queue":"hello_job","run_at":"2013/02/21 14:58:08 EST","payload":{"class":"HelloJob","args":[["bar","bar","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$57
{"class":"HelloJob","args":[["seven","bell","cherries"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$124
{"queue":"hello_job","run_at":"2013/02/21 16:02:28 EST","payload":{"class":"HelloJob","args":[["seven","bell","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$51
{"class":"HelloJob","args":[["plum","bar","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$118
{"queue":"hello_job","run_at":"2013/02/21 16:05:33 EST","payload":{"class":"HelloJob","args":[["plum","bar","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$58
{"class":"HelloJob","args":[["cherries","orange","bell"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$125
{"queue":"hello_job","run_at":"2013/02/21 16:06:13 EST","payload":{"class":"HelloJob","args":[["cherries","orange","bell"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$57
{"class":"HelloJob","args":[["bar","cherries","orange"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$124
{"queue":"hello_job","run_at":"2013/02/21 16:07:03 EST","payload":{"class":"HelloJob","args":[["bar","cherries","orange"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$56
{"class":"HelloJob","args":[["bell","cherries","plum"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$123
{"queue":"hello_job","run_at":"2013/02/21 16:19:58 EST","payload":{"class":"HelloJob","args":[["bell","cherries","plum"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
*3
$5
rpush
$22
resque:queue:hello_job
$59
{"class":"HelloJob","args":[["cherries","bar","cherries"]]}
*2
$4
lpop
$22
resque:queue:hello_job
*3
$3
set
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
$126
{"queue":"hello_job","run_at":"2013/02/21 16:20:33 EST","payload":{"class":"HelloJob","args":[["cherries","bar","cherries"]]}}
*3
$6
incrby
$21
resque:stat:processed
$1
1
*3
$6
incrby
$61
resque:stat:processed:users-MacBook-Pro.local:46589:hello_job
$1
1
*2
$3
del
$53
resque:worker:users-MacBook-Pro.local:46589:hello_job
