<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--####################-->
<head>
<!--####################-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!--####################-->
<title>Main</title>
<!--####################-->
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">

	var flashvars = {
		config_file: "slot_machine_config.xml"
	};

	var params = {
		align: "default",
		bgcolor: "333333",
		menu: "false",
		scale: "noscale"
	};

	var attributes = {
		id: "swf_content",
		name: "swf_content"
	};

	swfobject.embedSWF("slot_machine.swf", "flashcontent", "100%", "100%", "8.0.0", false, flashvars, params, attributes);

</script>
<!--####################-->
<link rel="stylesheet" type="text/css" href="_styles/main.css" />
<!--####################-->
</head>
<!--####################-->
<body>
<!--####################-->
<div id="flashcontent">
	<div id="altcontent">
		<h3>Wrong version or	no version of Flash detected</h3>
		<p>You might also have <strong>JavaScript</strong> disabled. If so, please
			enable scripting in your browser's preferences or internet options or download
			the latest <a href="http://www.microsoft.com/windows/ie/">Internet Explorer</a> or <a href="http://www.mozilla.com/firefox/">Firefox</a> browser.</p>
		<p>If you'd like to download the latest <strong>Flash</strong> plug-in, <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">click
			here</a>.</p>
	</div>
</div>
<!--####################-->
</body>
</html>
